{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 If you need to find a file that was carved using foremost using Encase, here are the necessary steps:\
\
1). Use fsstat to calculate the cluster size for your disk image\
	-> fsstat -f <filesystem value> -i <image type> -b <block size> -o <offset of partition start> <Path to Image File> | grep 'Cluster Size:' | awk '\{print $3\}' | sed s/-bytes//\
2). Run blkcalc\
	-> blkcalc -u <cluster offset> -f <filesystem value> -i <image type> -b <block size> -o <offset of partition start> <Path to Image File>\
	NOTE -> the cluster offset is calulated as follows: disk offset for file provided in audit.txt file / cluster size}